<?php

	$items = [
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0,
			"client_id"	=> "MELANIX",
			"name" => "MELANIX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 2314254436,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 55555,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "CT",
			"accession_no" => 0234,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 2394889057,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0234,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "M",
			"accession_no" => "00000000",
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC",
			"accession_no" => 0234,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "SC/CT",
			"accession_no" => 098708765,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "PT/SC/CT",
			"accession_no" => 0,
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "M",
			"accession_no" => "00000000",
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "M",
			"accession_no" => "00000000",
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
		[	
			"study_date" => "09-19-2006",
			"modality" => "M",
			"accession_no" => "00000000",
			"client_id"	=> "MELANIX",
			"name" => "ROMULUX",
		],
	];

?>